
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  b.com;
        location / {
            proxy_pass  http://localhost:8081;

            add_header Access-Control-Allow-Headers $http_access_control_request_headers;
			add_header Access-Control-Allow-Methods *;
			add_header Access-Control-Allow-Credentials true;
			add_header Access-Control-Allow-Origin $http_origin;

			if ($request_method = OPTIONS) {
				return 204;
			}

        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       80;
        server_name  a.com;
        location / {
            proxy_pass  http://localhost:8080;
        }

        location /bServer/ {
            proxy_pass  http://localhost:8081/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
